DATABASE_URI = "postgresql://admin:admin@localhost:5434/movie"
TEST_DATABASE_URI = "postgresql://admin:admin@localhost:5434/test_movie"
DEFAULT_DATABASE_URI = "postgresql://admin:admin@localhost:5434/postgres"

SECRET_KEY = "09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = "220"

REDIS_URL = "redis://localhost:6379"

ACTIVATION_CODE_SEP = "_CODESEP_"
